{
  "name": "whstats",
  "version": "1.2.0",
  "description": "WH Stats - Compare booked hours (Redmine) vs clocked hours (timelogger)",
  "author": "Armin Emmert <emmertarmin@gmail.com>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "whstats": "./dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "prebuild": "bun -e \"import p from './package.json' with {type:'json'}; await Bun.write('lib/version.ts', 'export const VERSION = \\\"' + p.version + '\\\";\\n')\"",
    "build": "tsc",
    "tsc": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "redmine",
    "time-tracking",
    "statistics",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emmertarmin/whstats.git"
  },
  "bugs": {
    "url": "https://github.com/emmertarmin/whstats/issues"
  },
  "homepage": "https://github.com/emmertarmin/whstats#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/mssql": "^9.1.5",
    "typescript": "^5"
  },
  "dependencies": {
    "mssql": "^12.2.0"
  }
}
